<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BendroCorp</title>
    <link rel="stylesheet" href="./node_modules/bootswatch/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./content/css/main.css">
    <script src="./node_modules/angular/angular.min.js" charset="utf-8"></script>
  </head>
  <body ng-app="bendroCorp" ng-controller="baseCtrl">
    <!-- Banner -->
    <div class="jumbotron">
      <!-- Menu -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#careers">Careers</a></li>
              <li><a href="#associations">Associations</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
              <form class="navbar-form navbar-left" role="search">
                <button onclick="window.location='https://my.bendrocorp.com'" class="btn btn-info">Employee Login</button>
              </form>

            </li>
            </ul>
          </div>
        </div>
      </nav>
      <img class="banner-img" src="./content/img/bendrocorp-new-new-white.png" alt="">
    </div>
    <div class="container">
      <div class="row well">
        <div class="col-md-8">
          <h2>Mission</h2><a name="about"></a>
          <p>Throughout the history of our corporation we’ve always been devoted to the little people. The people forgotten by emperors, the people forgotten by democratic governments obsessed with massive building projects and the people that the mega corporations forget. The colonies that most people never think of - the small time mining installations, the farms and the everyday people living throughout the verse.</p>
          <p>The mission of BendroCorp will to help facilitate the next great human expansion by assisting the average citizen with their expansion into the ever growing verse - by logistically supporting colonies, be assisting citizens in the construction of homesteads and outposts and by pushing the known boundaries of space itself. Together we will expand the frontier.</p>
        </div>
        <div class="col-md-4 mission-sidebar">
          <!-- Placeholder for Stanton image -->
        </div>
      </div>
      <div class="row well">
        <h2 id="services">Services</h2>
        <div class="col-md-4 well">
          <h4>Logistical Support <i class="fa fa-th-large" aria-hidden="true"></i></h4>
          <p>BendroCorp was founded around facilitating trade and this remains our first and foremost mission to move goods ands commodities to the people who need them most.</p>
          <img src="./content/img/src/hull-c.jpg" alt="">
        </div>
        <div class="col-md-4 well">
          <h4>Construction <i class="fa fa-building" aria-hidden="true"></i></h4>
          <p>We offer construction services for everything simple outposts to complex planetary mining facilites. If you need help establishing your homestead look no further.</p>
          <img src="./content/img/pioneer-cropped.png" alt="">
        </div>
        <div class="col-md-4 well">
          <h4>Exploration <i class="fa fa-flask" aria-hidden="true"></i></h4>
          <p>One of the most important parts about expanding the frontier is expanding our understand of the universe around us. To this end BendroCorp is constantly engaged in many scientific endeavors.</p>
          <img src="./content/img/src/carrack-leaving.jpg" alt="">
        </div>
      </div>
      <div class="row well">
        <h2 id="careers">Careers</h2>
        <div class="col-md-7">
          <p>BendroCorp is always looking for able bodied people committed to the mission of both expanding the reach of humanity and looking out for the needs of all citizens of the galaxy. Whether you are a skilled pilot, engineer, scientist or soldier you can find a place here at BendroCorp.</p>
          <p>Does this sound like the place for you?</p>
          <br><br>
          <p class="centered"><button type="button" name="button" class="btn btn-primary" onclick="window.location='https://my.bendrocorp.com/signup'">Fill Out An Application Today!</button></p>
        </div>
        <div class="col-md-5 career-sidebar">
          <!-- Nada -->
        </div>
      </div>
      <div class="row well">
        <h2 id="associations">Associations</h2>
        <div class="col-md-6">
          <h4>United Transport Alliance (UTA)</h4>
          <p>The United Transport Alliance, principally founded by BendroCorp, is an association designed to encourage information sharing between corporations who have a principle interest in goods and commodities cartage.</p>
          <p>Members are required to actively share data about issues with trade routes and share data about persons who commit acts of violence against their corporations.</p>
        </div>
        <div class="col-md-6">
          <h4>Security &amp; Trade Assistance Reassurance (STAR)</h4>
          <p>Principally founded by Valinor Aerospace the Security &amp; Trade Assistance Reassurance is a program intended to enhance both the security and trading activities of all participating groups.</p>
        </div>
        <br><br><br><br>
      </div>
      <div class="row well">
        <h2 id="contact">Contact</h2>
        <div class="col-md-5 contacts-sidebar">

        </div>
        <div class="col-md-7">
          <h4>Contact Form</h4>
          <form>
            <div class="form-group">
              <label>Name</label>
              <input class="form-control" type="text" name="" value="">
            </div>
            <div class="form-group">
              <label>Email</label>
              <input  class="form-control"type="text" name="" value="">
            </div>
            <div class="form-group">
              <label>Message</label>
              <textarea  class="form-control"name="name" rows="8" cols="80"></textarea>
              <small>HTML not allowed.</small>
            </div>
            <div class="form-group righted">
              <button type="button" name="button" class="btn btn-default" disabled>Submit Contact Request (Unavailable)</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./app/app.js" charset="utf-8"></script>
    <script src="./app/controllers/mainController.js" charset="utf-8"></script>
  </body>
</html>
